"CONFIG_BOOLEAN"=true
"CONFIG_DB_SECRETS"="qasecrets:mysql_user"
"CONFIG_DOUBLE"=1.00123211232E7
"CONFIG_FLOAT"=4567546.34543
"CONFIG_INT"=97987
"CONFIG_SHORT"=120
"CONFIG_STR"="jdbc_url-${JDBC_URL}"
"JDBC_SOURCE_TABLE"="test_table"
"JDBC_URL"="jdbc:mysql://18.144.156.219:3306/test_database"
"c_int"=22
"c_string"="hello sir"

