"Subgraph_1" {}
"TableIterator_1" {
    "account_flags"=""
    "account_open_date"=""
    "country_code"=""
    "customer_id"=""
    email=""
    "first_name"=""
    "last_name"=""
    phone=""
}
"all_type_main_1" {
    "Subgraph_1" {
        "JDBC_DATABASE"="test_database"
        "c_sg1_c_string"=dasdasdads
    }
    "Subgraph_2" {
        "c_sg2_c_string"=sdasdasdasd
    }
    "Subgraph_4_1_1" {
        "Subgraph_3_1_1" {
            "Subgraph_7_1_1" {
                "Subgraph_8_1_1" {
                    "Subgraph_9_1_1" {
                        "c_boolean_sg9_1_1"=false
                        "c_dbsecrets"="qasecrets_mysql:username"
                        "c_string"=test
                    }
                    "c_dbsecrets"="qasecrets_mysql:username"
                    "c_orderby"="`c-string`"
                    "c_string"=test
                }
                "c_dbsecrets"="qasecrets_mysql:username"
                "c_sg7_1_1_short"=12
                "c_string"=test
            }
            "c_dbsecrets"="qasecrets_mysql:username"
            "c_sg3_1_1_c_long"=12212
            "c_string"=test
        }
        "c_dbsecrets"="qasecrets_mysql:username"
        "c_string"=test
    }
    "c_dbsecrets"="qasecrets_mysql:username"
    "c_sg1_array_string"=[
        "this is first $$",
        "this is second $$"
    ]
    "c_sg1_record" {
        "c_sg1_record_c_boolean"=false
        "c_sg1_record_c_float"=12.12
        "c_sg1_record_c_int"=12
        "c_sg1_record_c_string"="hello sir $$ yes this is me $$$$"
    }
    "c_sg1_spark_expressions"="concat('a', 'b')"
    "c_string"=test
}

