"Subgraph_1" {
    "Subgraph_2" {
        "c_boolean"=true
        "c_dbsecrets"="qasecrets_mysql:username"
        "c_float"=-12312.12321
        "c_long"=4324234
        "c_spark_expression"="concat('a', first_name)"
        "c_string"=skjdsadsa
    }
    "c_boolean"=true
    "c_dbsecrets"="qasecrets_mysql:username"
    "c_float"=-12312.12321
    "c_long"=4324234
    "c_spark_expression"="concat('a', first_name)"
    "c_string"=skjdsadsa
}
"c_boolean"=true
"c_dbsecrets"="qasecrets_mysql:username"
"c_float"=-12312.12321
"c_long"=4324234
"c_spark_expression"="concat('a', first_name)"
"c_string"=skjdsadsa

