c1 {
    c2 {
        "c3_arr"=[
            {
                c4=[
                    {
                        stry1="def value"
                    }
                ]
            }
        ]
    }
}

